﻿<Window x:Class="AD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="mainStack">
        <Button Content="{Binding Model.ButtonSign}" />
        <TextBox x:Name="box" Text="{Binding Model.Text, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding Model.Title}" />
        <TextBlock Text="{Binding ElementName=box, Path=Text}"/>

    </StackPanel>
</Window>
